# ACFPatcher

./: BlockSteamUpdate.sln
BlockSteamUpdate/: BlockSteamUpdate.sln  Fallout4_CreationKit_GameInfo.json  Fallout4_NextGen_GameInfo.json  Program.cs  SkyrimSE_GameInfo.json  Skyrim_GameInfo.json  Steam-Skip-Next-GenUpdate.csproj  SteamDisableGameUpdateTool.csproj
BlockSteamUpdate/Helpers/: DirectoryEx.cs  ProcessEx.cs  RegistryEx.cs
BlockSteamUpdate/Models/: Acf.cs  DepotManifest.cs  GameInfo.cs
